awk.sh
che.sh
fact.sh
fib.sh
pal.sh
sed.sh
slar.sh
sqrs.sh
tar.sh

awk.sh
che.sh
fact.sh
fib.sh
pal.sh
sed.sh
slar.sh
sqrs.sh
tar.sh

-rwxrwxr-x student/student 602 2024-02-28 14:48 awk.sh
-rwxrwxr-x student/student 256 2024-02-09 12:12 che.sh
-rwxrwxr-x student/student  87 2024-02-09 10:41 fact.sh
-rwxrwxr-x student/student 144 2024-02-09 11:20 fib.sh
-rwxrwxr-x student/student 342 2024-02-09 11:41 pal.sh
-rwxrwxr-x student/student 458 2024-02-28 15:25 sed.sh
-rwxrwxr-x student/student 341 2024-02-09 10:57 slar.sh
-rwxrwxr-x student/student 104 2024-02-09 11:04 sqrs.sh
-rwxrwxr-x student/student 259 2024-02-28 15:46 tar.sh

awk_output.txt
lorem.txt
months.txt
numbers.txt
sed_output.txt
students.txt
stu_month.txt
